# Image helpers for HD-RK3506B-CORE
# WIC/rootfs handling only; update.img is generated by meta-rockchip-updateimg.

export RK_ROOTDEV_UUID ?= "614e0000-0000-4b53-8000-1d28000054a9"
export RK_PARTITION_GROW ?= "1"

IMAGE_FSTYPES:remove = "iso live"
export RK_ROOTFS_TYPE ?= "ext4"
export RK_ROOTFS_EXTRAOPTS ?= "-F -i 8192 -b 4096"

IMAGE_FSTYPES:append = " ${RK_ROOTFS_TYPE} wic"

ROCKCHIP_KERNEL_IMAGES = "1"

IMAGE_POSTPROCESS_COMMAND:append = " link_rootfs_image;"
link_rootfs_image() {
    ln -sf "${IMAGE_LINK_NAME}.${RK_ROOTFS_TYPE}" \
        "${IMGDEPLOYDIR}/rootfs.img"
}

WKS_FILE ?= "rk3506-gptdisk.wks.in"

do_fixup_wks[depends] += " \
    virtual/kernel:do_deploy \
    virtual/bootloader:do_deploy \
"
do_fixup_wks() {
    [ -f "${WKS_FULL_PATH}" ] || return

    IMAGES=$(grep -o "[^=]*\.img" "${WKS_FULL_PATH}")

    for image in ${IMAGES}; do
        if [ ! -f "${DEPLOY_DIR_IMAGE}/${image}" ]; then
            bbnote "${image} not provided, removing from WIC layout"
            sed -i "/file=${image}/d" "${WKS_FULL_PATH}"
        fi
    done
}
addtask do_fixup_wks after do_write_wks_template before do_image_wic

IMAGE_POSTPROCESS_COMMAND:append = " link_latest_image;"
link_latest_image() {
    rm -rf "${TOPDIR}/latest"
    ln -sf "${DEPLOY_DIR_IMAGE}" "${TOPDIR}/latest"
}
